%% Los cap'itulos inician con \chapter{T'itulo}, estos aparecen numerados y
%% se incluyen en el 'indice general.
%%
%% Recuerda que aqu'i ya puedes escribir acentos como: 'a, 'e, 'i, etc.
%% La letra n con tilde es: 'n.

\chapter*{Hip\'otesis}
\addcontentsline{toc}{chapter}{Hip\'otesis}


\begin{itemize}
\item La modificaci'on de un esquema de distribuci'on mejorar'a el rendimiento de un sistema ERP en la nube.
\end{itemize}


\chapter*{Metodolog\'ia}
\addcontentsline{toc}{chapter}{Metodolog\'ia}



\begin{itemize}
\item \textbf{Simular:} Se implementar'a a manera de simulaci'on un centro de datos con un entorno en la nube, las m'aquinas virtuales y el servidor inicializador que lo conforman.
\item \textbf{Implementar:} En el centro de datos se desarrollar'an los algoritmos de calendarizaci'on que se mencionan con antelaci'on.
\item \textbf{Evaluar:} Se simular'a el comportamiento de las peticiones de un sistema contemplando los distintos escenarios del ERP y consumiendo el servicio en la nube (SaaS), para conocer el rendimiento en tiempo de ejecuci'on de los algoritmos.
\item \textbf{Mejorar:} Se propondr'a una mejora a alg'un algoritmo de acuerdo a las necesidades y comportamiento de un sistema ERP en la nube.
\item \textbf{Comparar:} Se realizar'a una comparativa de tiempo de ejecuci'on entre la versi'on mejorada y la original para el caso de estudio de un sistema ERP.
\end{itemize}