@comment{

Este es el archivo de referencias bibliogr'aficas, que incluye tambi'en algunos
ejemplos de c'omo capturar la informaci'on de tus referencias.

Algunas de las referencias m'as comunes son art'iculos de revista,
estos se escriben como se muestra acontinuaci'on. Nota que los nombres
de los autores se separan siempre por la palabra " and ", *incluso* si el
documento de tesis est'a escrito en espa~nol. El sistema cambiara ese "and"
por el apropiado "y".



}

@misc{historyInternet,
	title = {History of internet and WWW: the roads and crossroads of internet history, Excerpt from published report},
	howpublished = {\url{http://www. internetvalley. com/intval. html}},
	note = {Accessed: 2015-08-31}
}
@misc{whatisdatacenter,
	author={EPI}
	title = {What s a Data Centre},
	howpublished = {\url{http://www.epi-ap.com/content/28/48/What_is_a_Data_Centre}},
	note={2015-08-31}
	
}
@incollection{srinivasan2014cloud,
	title={Cloud Computing Evolution},
	author={Srinivasan, S},
	booktitle={Cloud Computing Basics},
	pages={1--16},
	year={2014},
	publisher={Springer}
}
@incollection{nishant,
	title={Pre-Emptable Shortest Job Next Scheduling In Private Cloud Computing” in journal of information, knowledge and research computer engineering},
	booktitle={Knowledge and research computer engineering},
	year = {2015}
}
@Article{armbrust2010view,
	title={A view of cloud computing},
	author={Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and others},
	journal={Communications of the ACM},
	volume={53},
	number={4},
	pages={50--58},
	year={2010},
	publisher={ACM}
}
@article{chen2009cloud,
	title={Cloud computing and its key techniques},
	author={Chen, Quan and Deng, Qianni},
	journal={Journal of Computer Applications},
	volume={29},
	number={9},
	pages={2565},
	year={2009}
}
@article{aranganathan2011aco,
	title={An ACO algorithm for scheduling data intensive application with various QoS requirements},
	author={Aranganathan, S y Mehata, KM},
	journal={Int. J. Comput. Appl},
	volume={27},
	number={10},
	pages={10--5120},
	year={2011},
	publisher={Citeseer}
}
@article{agarwal2014efficient,
	title="Efficient optimal algorithm of task scheduling in cloud computing environment",
	author="Agarwal, Dr and Jain, Saloni and others",
	journal="arXiv preprint arXiv:1404.2076",
	year="2014"
}
@article{salot2013survey,
	title={A survey of various scheduling algorithm in cloud computing environment},
	author={Salot, Pinal},
	journal={IJRET: International Journal of Research in Engineering and Technology, ISSN},
	pages={2319--1163},
	year={2013}
}
@book{saroka2002sistemas,
	title={Sistemas de informaci{\'o}n en la era digital},
	author={Saroka, Ra{\'u}l Horacio},
	year={2002},
	publisher={Fundaci{\'o}n OSDE}
}
@misc{mariscal2013computo,
	title={El C{\'o}mputo en la Nube en M{\'e}xico: Alcances y Desaf{\'\i}os para los Sectores P{\'u}blico y Privado. cIdE},
	author={Mariscal, J and Gil-Garcia, JR},
	year={2013}
}
@article{shimpy2014different,
	title={Different Scheduling Algorithms In Different Cloud Environment},
	author={Shimpy, Er and Sidhu, Mr Jagandeep},
	journal={algorithms},
	volume={3},
	number={9},
	year={2014}
}
@article{ahmed2012advanced,
	title={An advanced survey on cloud computing and state-of-the-art research issues},
	author={Ahmed, Mohiuddin and Chowdhury, ASMR and Ahmed, Mustaq and Rafee, Md Mahmudul Hasan},
	journal={IJCSI International Journal of Computer Science Issues},
	volume={9},
	number={1},
	pages={1694--0814},
	year={2012}
}
@article{li2014greedy,
	title={An greedy-based job scheduling algorithm in cloud computing},
	author={Li, Ji and Feng, Longhua and Fang, Shenglong},
	journal={Journal of Software},
	volume={9},
	number={4},
	pages={921--925},
	year={2014}
}
@article{parsa2009rasa,
	title={RASA-A New Grid Task Scheduling Algorithm.},
	author={Parsa, Saeed and Entezari-Maleki, Reza},
	journal={JDCTA},
	volume={3},
	number={4},
	pages={91--99},
	year={2009}
}
@article{delavar2012rsdc,
	title={RSDC (reliable scheduling distributed in cloud computing)},
	author={Delavar, Arash Ghorbannia and Javanmard, Mahdi and Shabestari, Mehrdad Barzegar and Talebi, Marjan Khosravi},
	journal={International Journal of Computer Science, Engineering and Applications (IJCSEA) Vol},
	volume={2},
	year={2012}
}
@article{dakshayini2011optimal,
	title={An optimal model for priority based service scheduling policy for cloud computing environment},
	author={Dakshayini, Dr M and Guruprasad, Dr HS},
	journal={International Journal of Computer Applications},
	volume={32},
	number={9},
	pages={23--29},
	year={2011},
	publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New York, NY 10001, USA India}
}
@inproceedings{chen2013user,
	title={User-priority guided Min-Min scheduling algorithm for load balancing in cloud computing},
	author={Chen, Huankai and Wang, Frank and Helian, Na and Akanmu, Gbola},
	booktitle={Parallel Computing Technologies (PARCOMPTECH), 2013 National Conference on},
	pages={1--8},
	year={2013},
	organization={IEEE}
}
@article{wu2013task,
	title={A task scheduling algorithm based on QoS-driven in Cloud Computing},
	author={Wu, Xiaonian and Deng, Mengqing and Zhang, Runlian and Zeng, Bing and Zhou, Shengyuan},
	journal={Procedia Computer Science},
	volume={17},
	pages={1162--1169},
	year={2013}
}
@misc{redhat,
	title={The Technical Architecture of Red Hat Enterprise Virtualization Environments},
	author={Dover, Z., Gordon, S., Hildred, T},
	year={2013}
}











