%% Los cap'itulos inician con \chapter{T'itulo}, estos aparecen numerados y
%% se incluyen en el 'indice general.
%%
%% Recuerda que aqu'i ya puedes escribir acentos como: 'a, 'e, 'i, etc.
%% La letra n con tilde es: 'n.

\chapter*{Objetivos}
\addcontentsline{toc}{chapter}{Objetivos}

\section*{Objetivo general}
\addcontentsline{toc}{section}{Objetivo general}


Determinar y proponer un nuevo esquema que pueda resolver de una manera eficiente el problema de la calendarizaci'on de un centro de datos y satisfacer las necesidades de un sistema ERP en la nube.


\section*{Objetivos espec'ificos}
\addcontentsline{toc}{section}{Objetivos espec'ificos}


\begin{itemize}
\item Definir una arquitectura para un centro de datos en la nube con las necesidades de un sistema ERP.
\item Realizar la simulaci'on en base a la arquitectura del centro de datos.
\item Realizar e implementar diferentes esquemas de distribuci'on de trabajos, rescatando sus caracter'isticas principales.
\item Reunir las caracter'isticas principales y proponer el nuevo esquema de distribuci'on.
\item Aplicar el nuevo esquema de distribuci'on a las necesidades de un ERP.
\item Comparar los resultados obtenidos del nuevo esquema propuesto y de los anteriores para determinar si hubo una mejora.
\end{itemize}
